SECRET_KEY=
DEBUG=True
ADMIN_EMAIL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
REDIS_PASSWORD=
REDIS_HOST=192.168.1.2
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=192.168.1.2
POSTGRES_PORT=5433
TUNNEL_TOKEN=
